{
  "status": "success", 
  "data": {
    "queryText": "import java\n\nfrom CastExpr ce, GenericType gt\nwhere ce.getTypeExpr().getType() = gt\nselect ce", 
    "runs": [
      {
        "lang": "java", 
        "srcRevision": "f53deef7ad5b02b42b59dab92f66dec4fde8e1f6", 
        "done": true, 
        "key": 1506005757466, 
        "snapshotKey": "dist-1879340034-1516696672215", 
        "projectKey": 1878170062
      }
    ], 
    "executionDate": 1518526813666, 
    "key": 1506042275976
  }
}
