{
  "status": "success", 
  "data": {
    "endIndex": 102, 
    "startIndex": 0, 
    "rows": [
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpClient.java", 
            "line": 258
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpClient.java", 
            "line": 259
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpClient.java", 
            "line": 261
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpClient.java", 
            "line": 392
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpClient.java", 
            "line": 445
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpClient.java", 
            "line": 1548
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpRequest.java", 
            "line": 143
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpResponseHandler.java", 
            "line": 351
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpResponseHandler.java", 
            "line": 353
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpResponseHandler.java", 
            "line": 353
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpResponseHandler.java", 
            "line": 353
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpResponseHandler.java", 
            "line": 359
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpResponseHandler.java", 
            "line": 361
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpResponseHandler.java", 
            "line": 361
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpResponseHandler.java", 
            "line": 361
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpResponseHandler.java", 
            "line": 361
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpResponseHandler.java", 
            "line": 373
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpResponseHandler.java", 
            "line": 376
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpResponseHandler.java", 
            "line": 376
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpResponseHandler.java", 
            "line": 385
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpResponseHandler.java", 
            "line": 387
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpResponseHandler.java", 
            "line": 472
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/Base64.java", 
            "line": 381
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/Base64.java", 
            "line": 382
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/Base64.java", 
            "line": 383
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/Base64.java", 
            "line": 425
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/Base64.java", 
            "line": 437
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/Base64.java", 
            "line": 438
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/Base64.java", 
            "line": 439
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/Base64.java", 
            "line": 445
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/Base64.java", 
            "line": 446
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/Base64.java", 
            "line": 497
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/Base64.java", 
            "line": 502
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/Base64.java", 
            "line": 503
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/Base64OutputStream.java", 
            "line": 74
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/DataAsyncHttpResponseHandler.java", 
            "line": 92
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/DataAsyncHttpResponseHandler.java", 
            "line": 95
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/DataAsyncHttpResponseHandler.java", 
            "line": 128
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonHttpResponseHandler.java", 
            "line": 150
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonHttpResponseHandler.java", 
            "line": 152
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonHttpResponseHandler.java", 
            "line": 154
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonHttpResponseHandler.java", 
            "line": 158
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonHttpResponseHandler.java", 
            "line": 160
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonHttpResponseHandler.java", 
            "line": 163
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonHttpResponseHandler.java", 
            "line": 171
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonHttpResponseHandler.java", 
            "line": 201
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonHttpResponseHandler.java", 
            "line": 203
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonHttpResponseHandler.java", 
            "line": 205
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonHttpResponseHandler.java", 
            "line": 207
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonHttpResponseHandler.java", 
            "line": 209
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonHttpResponseHandler.java", 
            "line": 218
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonHttpResponseHandler.java", 
            "line": 233
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonStreamerEntity.java", 
            "line": 248
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonStreamerEntity.java", 
            "line": 250
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonStreamerEntity.java", 
            "line": 256
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonStreamerEntity.java", 
            "line": 262
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonStreamerEntity.java", 
            "line": 264
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonStreamerEntity.java", 
            "line": 266
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonStreamerEntity.java", 
            "line": 268
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonStreamerEntity.java", 
            "line": 270
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/MyRedirectHandler.java", 
            "line": 112
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/MyRedirectHandler.java", 
            "line": 119
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/MyRedirectHandler.java", 
            "line": 133
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/PersistentCookieStore.java", 
            "line": 207
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/PersistentCookieStore.java", 
            "line": 246
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/PreemptiveAuthorizationHttpRequestInterceptor.java", 
            "line": 39
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/PreemptiveAuthorizationHttpRequestInterceptor.java", 
            "line": 40
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/PreemptiveAuthorizationHttpRequestInterceptor.java", 
            "line": 42
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/RequestParams.java", 
            "line": 118
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/RequestParams.java", 
            "line": 391
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/RequestParams.java", 
            "line": 393
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/RequestParams.java", 
            "line": 629
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/RequestParams.java", 
            "line": 639
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/RequestParams.java", 
            "line": 645
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/RequestParams.java", 
            "line": 651
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/RequestParams.java", 
            "line": 657
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/RetryHandler.java", 
            "line": 80
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/RetryHandler.java", 
            "line": 99
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/SerializableCookie.java", 
            "line": 64
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/SerializableCookie.java", 
            "line": 65
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/SerializableCookie.java", 
            "line": 67
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/SerializableCookie.java", 
            "line": 68
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/SerializableCookie.java", 
            "line": 69
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/SerializableCookie.java", 
            "line": 70
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/SimpleMultipartEntity.java", 
            "line": 214
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/sample/src/main/java/com/loopj/android/http/sample/Http401AuthSample.java", 
            "line": 187
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/sample/src/main/java/com/loopj/android/http/sample/Http401AuthSample.java", 
            "line": 212
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/sample/src/main/java/com/loopj/android/http/sample/Http401AuthSample.java", 
            "line": 213
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/sample/src/main/java/com/loopj/android/http/sample/IntentServiceSample.java", 
            "line": 44
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/sample/src/main/java/com/loopj/android/http/sample/JsonStreamerSample.java", 
            "line": 62
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/sample/src/main/java/com/loopj/android/http/sample/SampleParentActivity.java", 
            "line": 130
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/sample/src/main/java/com/loopj/android/http/sample/SampleParentActivity.java", 
            "line": 131
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/sample/src/main/java/com/loopj/android/http/sample/SampleParentActivity.java", 
            "line": 132
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/sample/src/main/java/com/loopj/android/http/sample/SampleParentActivity.java", 
            "line": 133
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/sample/src/main/java/com/loopj/android/http/sample/SampleParentActivity.java", 
            "line": 126
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/sample/src/main/java/com/loopj/android/http/sample/SampleParentActivity.java", 
            "line": 127
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/sample/src/main/java/com/loopj/android/http/sample/SampleParentActivity.java", 
            "line": 128
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/sample/src/main/java/com/loopj/android/http/sample/SampleParentActivity.java", 
            "line": 129
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/sample/src/main/java/com/loopj/android/http/sample/SampleParentActivity.java", 
            "line": 134
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/sample/src/main/java/com/loopj/android/http/sample/util/API8Util.java", 
            "line": 18
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/sample/src/main/java/com/loopj/android/http/sample/util/SecureSocketFactory.java", 
            "line": 87
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/sample/src/main/java/com/loopj/android/http/sample/util/SecureSocketFactory.java", 
            "line": 173
          }, 
          "label": "(...)..."
        }
      ]
    ], 
    "metadata": {
      "numResults": 102, 
      "numExcludedResults": 0, 
      "isInAlertFormat": false, 
      "resultsWereTruncated": false, 
      "columns": [
        "ce"
      ]
    }
  }
}
