{
  "status": "success", 
  "data": {
    "endIndex": 102, 
    "startIndex": 0, 
    "rows": [
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpClient.java", 
            "line": 258
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpClient.java", 
            "line": 258
          }, 
          "label": "AsyncHttpClient:258"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpClient.java", 
            "line": 259
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpClient.java", 
            "line": 259
          }, 
          "label": "AsyncHttpClient:259-260"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpClient.java", 
            "line": 261
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpClient.java", 
            "line": 261
          }, 
          "label": "AsyncHttpClient:261"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpClient.java", 
            "line": 392
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpClient.java", 
            "line": 392
          }, 
          "label": "AsyncHttpClient:392"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpClient.java", 
            "line": 445
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpClient.java", 
            "line": 445
          }, 
          "label": "AsyncHttpClient:445"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpClient.java", 
            "line": 1548
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpClient.java", 
            "line": 1548
          }, 
          "label": "AsyncHttpClient:1548"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpRequest.java", 
            "line": 143
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpRequest.java", 
            "line": 143
          }, 
          "label": "AsyncHttpRequest:143"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpResponseHandler.java", 
            "line": 351
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpResponseHandler.java", 
            "line": 351
          }, 
          "label": "AsyncHttpResponseHandler:351"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpResponseHandler.java", 
            "line": 353
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpResponseHandler.java", 
            "line": 353
          }, 
          "label": "AsyncHttpResponseHandler:353"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpResponseHandler.java", 
            "line": 353
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpResponseHandler.java", 
            "line": 353
          }, 
          "label": "AsyncHttpResponseHandler:353"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpResponseHandler.java", 
            "line": 353
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpResponseHandler.java", 
            "line": 353
          }, 
          "label": "AsyncHttpResponseHandler:353"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpResponseHandler.java", 
            "line": 359
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpResponseHandler.java", 
            "line": 359
          }, 
          "label": "AsyncHttpResponseHandler:359"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpResponseHandler.java", 
            "line": 361
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpResponseHandler.java", 
            "line": 361
          }, 
          "label": "AsyncHttpResponseHandler:361"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpResponseHandler.java", 
            "line": 361
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpResponseHandler.java", 
            "line": 361
          }, 
          "label": "AsyncHttpResponseHandler:361"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpResponseHandler.java", 
            "line": 361
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpResponseHandler.java", 
            "line": 361
          }, 
          "label": "AsyncHttpResponseHandler:361"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpResponseHandler.java", 
            "line": 361
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpResponseHandler.java", 
            "line": 361
          }, 
          "label": "AsyncHttpResponseHandler:361"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpResponseHandler.java", 
            "line": 373
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpResponseHandler.java", 
            "line": 373
          }, 
          "label": "AsyncHttpResponseHandler:373"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpResponseHandler.java", 
            "line": 376
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpResponseHandler.java", 
            "line": 376
          }, 
          "label": "AsyncHttpResponseHandler:376"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpResponseHandler.java", 
            "line": 376
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpResponseHandler.java", 
            "line": 376
          }, 
          "label": "AsyncHttpResponseHandler:376"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpResponseHandler.java", 
            "line": 385
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpResponseHandler.java", 
            "line": 385
          }, 
          "label": "AsyncHttpResponseHandler:385"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpResponseHandler.java", 
            "line": 387
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpResponseHandler.java", 
            "line": 387
          }, 
          "label": "AsyncHttpResponseHandler:387"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpResponseHandler.java", 
            "line": 472
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpResponseHandler.java", 
            "line": 472
          }, 
          "label": "AsyncHttpResponseHandler:472"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/Base64.java", 
            "line": 381
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/Base64.java", 
            "line": 381
          }, 
          "label": "Base64:381"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/Base64.java", 
            "line": 382
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/Base64.java", 
            "line": 382
          }, 
          "label": "Base64:382"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/Base64.java", 
            "line": 383
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/Base64.java", 
            "line": 383
          }, 
          "label": "Base64:383"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/Base64.java", 
            "line": 425
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/Base64.java", 
            "line": 425
          }, 
          "label": "Base64:425"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/Base64.java", 
            "line": 437
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/Base64.java", 
            "line": 437
          }, 
          "label": "Base64:437"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/Base64.java", 
            "line": 438
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/Base64.java", 
            "line": 438
          }, 
          "label": "Base64:438"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/Base64.java", 
            "line": 439
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/Base64.java", 
            "line": 439
          }, 
          "label": "Base64:439"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/Base64.java", 
            "line": 445
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/Base64.java", 
            "line": 445
          }, 
          "label": "Base64:445"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/Base64.java", 
            "line": 446
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/Base64.java", 
            "line": 446
          }, 
          "label": "Base64:446"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/Base64.java", 
            "line": 497
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/Base64.java", 
            "line": 497
          }, 
          "label": "Base64:497"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/Base64.java", 
            "line": 502
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/Base64.java", 
            "line": 502
          }, 
          "label": "Base64:502"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/Base64.java", 
            "line": 503
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/Base64.java", 
            "line": 503
          }, 
          "label": "Base64:503"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/Base64OutputStream.java", 
            "line": 74
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/Base64OutputStream.java", 
            "line": 74
          }, 
          "label": "Base64OutputStream:74"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/DataAsyncHttpResponseHandler.java", 
            "line": 92
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/DataAsyncHttpResponseHandler.java", 
            "line": 92
          }, 
          "label": "DataAsyncHttpResponseHandler:92"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/DataAsyncHttpResponseHandler.java", 
            "line": 95
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/DataAsyncHttpResponseHandler.java", 
            "line": 95
          }, 
          "label": "DataAsyncHttpResponseHandler:95"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/DataAsyncHttpResponseHandler.java", 
            "line": 128
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/DataAsyncHttpResponseHandler.java", 
            "line": 128
          }, 
          "label": "DataAsyncHttpResponseHandler:128"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonHttpResponseHandler.java", 
            "line": 150
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonHttpResponseHandler.java", 
            "line": 150
          }, 
          "label": "JsonHttpResponseHandler:150"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonHttpResponseHandler.java", 
            "line": 152
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonHttpResponseHandler.java", 
            "line": 152
          }, 
          "label": "JsonHttpResponseHandler:152"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonHttpResponseHandler.java", 
            "line": 154
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonHttpResponseHandler.java", 
            "line": 154
          }, 
          "label": "JsonHttpResponseHandler:154"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonHttpResponseHandler.java", 
            "line": 158
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonHttpResponseHandler.java", 
            "line": 158
          }, 
          "label": "JsonHttpResponseHandler:158"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonHttpResponseHandler.java", 
            "line": 160
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonHttpResponseHandler.java", 
            "line": 160
          }, 
          "label": "JsonHttpResponseHandler:160"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonHttpResponseHandler.java", 
            "line": 163
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonHttpResponseHandler.java", 
            "line": 163
          }, 
          "label": "JsonHttpResponseHandler:163"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonHttpResponseHandler.java", 
            "line": 171
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonHttpResponseHandler.java", 
            "line": 171
          }, 
          "label": "JsonHttpResponseHandler:171"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonHttpResponseHandler.java", 
            "line": 201
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonHttpResponseHandler.java", 
            "line": 201
          }, 
          "label": "JsonHttpResponseHandler:201"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonHttpResponseHandler.java", 
            "line": 203
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonHttpResponseHandler.java", 
            "line": 203
          }, 
          "label": "JsonHttpResponseHandler:203"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonHttpResponseHandler.java", 
            "line": 205
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonHttpResponseHandler.java", 
            "line": 205
          }, 
          "label": "JsonHttpResponseHandler:205"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonHttpResponseHandler.java", 
            "line": 207
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonHttpResponseHandler.java", 
            "line": 207
          }, 
          "label": "JsonHttpResponseHandler:207"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonHttpResponseHandler.java", 
            "line": 209
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonHttpResponseHandler.java", 
            "line": 209
          }, 
          "label": "JsonHttpResponseHandler:209"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonHttpResponseHandler.java", 
            "line": 218
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonHttpResponseHandler.java", 
            "line": 218
          }, 
          "label": "JsonHttpResponseHandler:218"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonHttpResponseHandler.java", 
            "line": 233
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonHttpResponseHandler.java", 
            "line": 233
          }, 
          "label": "JsonHttpResponseHandler:233"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonStreamerEntity.java", 
            "line": 248
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonStreamerEntity.java", 
            "line": 248
          }, 
          "label": "JsonStreamerEntity:248"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonStreamerEntity.java", 
            "line": 250
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonStreamerEntity.java", 
            "line": 250
          }, 
          "label": "JsonStreamerEntity:250"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonStreamerEntity.java", 
            "line": 256
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonStreamerEntity.java", 
            "line": 256
          }, 
          "label": "JsonStreamerEntity:256"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonStreamerEntity.java", 
            "line": 262
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonStreamerEntity.java", 
            "line": 262
          }, 
          "label": "JsonStreamerEntity:262"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonStreamerEntity.java", 
            "line": 264
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonStreamerEntity.java", 
            "line": 264
          }, 
          "label": "JsonStreamerEntity:264"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonStreamerEntity.java", 
            "line": 266
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonStreamerEntity.java", 
            "line": 266
          }, 
          "label": "JsonStreamerEntity:266"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonStreamerEntity.java", 
            "line": 268
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonStreamerEntity.java", 
            "line": 268
          }, 
          "label": "JsonStreamerEntity:268"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonStreamerEntity.java", 
            "line": 270
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonStreamerEntity.java", 
            "line": 270
          }, 
          "label": "JsonStreamerEntity:270"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/MyRedirectHandler.java", 
            "line": 112
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/MyRedirectHandler.java", 
            "line": 112
          }, 
          "label": "MyRedirectHandler:112-113"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/MyRedirectHandler.java", 
            "line": 119
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/MyRedirectHandler.java", 
            "line": 119
          }, 
          "label": "MyRedirectHandler:119-120"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/MyRedirectHandler.java", 
            "line": 133
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/MyRedirectHandler.java", 
            "line": 133
          }, 
          "label": "MyRedirectHandler:133-134"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/PersistentCookieStore.java", 
            "line": 207
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/PersistentCookieStore.java", 
            "line": 207
          }, 
          "label": "PersistentCookieStore:207"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/PersistentCookieStore.java", 
            "line": 246
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/PersistentCookieStore.java", 
            "line": 246
          }, 
          "label": "PersistentCookieStore:246"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/PreemptiveAuthorizationHttpRequestInterceptor.java", 
            "line": 39
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/PreemptiveAuthorizationHttpRequestInterceptor.java", 
            "line": 39
          }, 
          "label": "PreemptiveAuthorizationHttpRequestInterceptor:39"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/PreemptiveAuthorizationHttpRequestInterceptor.java", 
            "line": 40
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/PreemptiveAuthorizationHttpRequestInterceptor.java", 
            "line": 40
          }, 
          "label": "PreemptiveAuthorizationHttpRequestInterceptor:40-41"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/PreemptiveAuthorizationHttpRequestInterceptor.java", 
            "line": 42
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/PreemptiveAuthorizationHttpRequestInterceptor.java", 
            "line": 42
          }, 
          "label": "PreemptiveAuthorizationHttpRequestInterceptor:42"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/RequestParams.java", 
            "line": 118
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/RequestParams.java", 
            "line": 118
          }, 
          "label": "RequestParams:118"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/RequestParams.java", 
            "line": 391
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/RequestParams.java", 
            "line": 391
          }, 
          "label": "RequestParams:391"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/RequestParams.java", 
            "line": 393
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/RequestParams.java", 
            "line": 393
          }, 
          "label": "RequestParams:393"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/RequestParams.java", 
            "line": 629
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/RequestParams.java", 
            "line": 629
          }, 
          "label": "RequestParams:629"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/RequestParams.java", 
            "line": 639
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/RequestParams.java", 
            "line": 639
          }, 
          "label": "RequestParams:639"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/RequestParams.java", 
            "line": 645
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/RequestParams.java", 
            "line": 645
          }, 
          "label": "RequestParams:645"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/RequestParams.java", 
            "line": 651
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/RequestParams.java", 
            "line": 651
          }, 
          "label": "RequestParams:651"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/RequestParams.java", 
            "line": 657
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/RequestParams.java", 
            "line": 657
          }, 
          "label": "RequestParams:657"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/RetryHandler.java", 
            "line": 80
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/RetryHandler.java", 
            "line": 80
          }, 
          "label": "RetryHandler:80"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/RetryHandler.java", 
            "line": 99
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/RetryHandler.java", 
            "line": 99
          }, 
          "label": "RetryHandler:99"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/SerializableCookie.java", 
            "line": 64
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/SerializableCookie.java", 
            "line": 64
          }, 
          "label": "SerializableCookie:64"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/SerializableCookie.java", 
            "line": 65
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/SerializableCookie.java", 
            "line": 65
          }, 
          "label": "SerializableCookie:65"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/SerializableCookie.java", 
            "line": 67
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/SerializableCookie.java", 
            "line": 67
          }, 
          "label": "SerializableCookie:67"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/SerializableCookie.java", 
            "line": 68
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/SerializableCookie.java", 
            "line": 68
          }, 
          "label": "SerializableCookie:68"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/SerializableCookie.java", 
            "line": 69
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/SerializableCookie.java", 
            "line": 69
          }, 
          "label": "SerializableCookie:69"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/SerializableCookie.java", 
            "line": 70
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/SerializableCookie.java", 
            "line": 70
          }, 
          "label": "SerializableCookie:70"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/SimpleMultipartEntity.java", 
            "line": 214
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/SimpleMultipartEntity.java", 
            "line": 214
          }, 
          "label": "SimpleMultipartEntity:214"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/sample/src/main/java/com/loopj/android/http/sample/Http401AuthSample.java", 
            "line": 187
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/sample/src/main/java/com/loopj/android/http/sample/Http401AuthSample.java", 
            "line": 187
          }, 
          "label": "Http401AuthSample:187"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/sample/src/main/java/com/loopj/android/http/sample/Http401AuthSample.java", 
            "line": 212
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/sample/src/main/java/com/loopj/android/http/sample/Http401AuthSample.java", 
            "line": 212
          }, 
          "label": "Http401AuthSample:212"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/sample/src/main/java/com/loopj/android/http/sample/Http401AuthSample.java", 
            "line": 213
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/sample/src/main/java/com/loopj/android/http/sample/Http401AuthSample.java", 
            "line": 213
          }, 
          "label": "Http401AuthSample:213"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/sample/src/main/java/com/loopj/android/http/sample/IntentServiceSample.java", 
            "line": 44
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/sample/src/main/java/com/loopj/android/http/sample/IntentServiceSample.java", 
            "line": 44
          }, 
          "label": "IntentServiceSample:44"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/sample/src/main/java/com/loopj/android/http/sample/JsonStreamerSample.java", 
            "line": 62
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/sample/src/main/java/com/loopj/android/http/sample/JsonStreamerSample.java", 
            "line": 62
          }, 
          "label": "JsonStreamerSample:62"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/sample/src/main/java/com/loopj/android/http/sample/SampleParentActivity.java", 
            "line": 130
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/sample/src/main/java/com/loopj/android/http/sample/SampleParentActivity.java", 
            "line": 130
          }, 
          "label": "SampleParentActivity:130"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/sample/src/main/java/com/loopj/android/http/sample/SampleParentActivity.java", 
            "line": 131
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/sample/src/main/java/com/loopj/android/http/sample/SampleParentActivity.java", 
            "line": 131
          }, 
          "label": "SampleParentActivity:131"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/sample/src/main/java/com/loopj/android/http/sample/SampleParentActivity.java", 
            "line": 132
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/sample/src/main/java/com/loopj/android/http/sample/SampleParentActivity.java", 
            "line": 132
          }, 
          "label": "SampleParentActivity:132"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/sample/src/main/java/com/loopj/android/http/sample/SampleParentActivity.java", 
            "line": 133
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/sample/src/main/java/com/loopj/android/http/sample/SampleParentActivity.java", 
            "line": 133
          }, 
          "label": "SampleParentActivity:133"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/sample/src/main/java/com/loopj/android/http/sample/SampleParentActivity.java", 
            "line": 126
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/sample/src/main/java/com/loopj/android/http/sample/SampleParentActivity.java", 
            "line": 126
          }, 
          "label": "SampleParentActivity:126"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/sample/src/main/java/com/loopj/android/http/sample/SampleParentActivity.java", 
            "line": 127
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/sample/src/main/java/com/loopj/android/http/sample/SampleParentActivity.java", 
            "line": 127
          }, 
          "label": "SampleParentActivity:127"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/sample/src/main/java/com/loopj/android/http/sample/SampleParentActivity.java", 
            "line": 128
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/sample/src/main/java/com/loopj/android/http/sample/SampleParentActivity.java", 
            "line": 128
          }, 
          "label": "SampleParentActivity:128"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/sample/src/main/java/com/loopj/android/http/sample/SampleParentActivity.java", 
            "line": 129
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/sample/src/main/java/com/loopj/android/http/sample/SampleParentActivity.java", 
            "line": 129
          }, 
          "label": "SampleParentActivity:129"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/sample/src/main/java/com/loopj/android/http/sample/SampleParentActivity.java", 
            "line": 134
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/sample/src/main/java/com/loopj/android/http/sample/SampleParentActivity.java", 
            "line": 134
          }, 
          "label": "SampleParentActivity:134"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/sample/src/main/java/com/loopj/android/http/sample/util/API8Util.java", 
            "line": 18
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/sample/src/main/java/com/loopj/android/http/sample/util/API8Util.java", 
            "line": 18
          }, 
          "label": "API8Util:18"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/sample/src/main/java/com/loopj/android/http/sample/util/SecureSocketFactory.java", 
            "line": 87
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/sample/src/main/java/com/loopj/android/http/sample/util/SecureSocketFactory.java", 
            "line": 87
          }, 
          "label": "SecureSocketFactory:87"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/sample/src/main/java/com/loopj/android/http/sample/util/SecureSocketFactory.java", 
            "line": 173
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/sample/src/main/java/com/loopj/android/http/sample/util/SecureSocketFactory.java", 
            "line": 173
          }, 
          "label": "SecureSocketFactory:173"
        }
      ]
    ], 
    "metadata": {
      "numResults": 102, 
      "numExcludedResults": 0, 
      "isInAlertFormat": false, 
      "resultsWereTruncated": false, 
      "columns": [
        "ce", 
        "col1"
      ]
    }
  }
}