{
  "status": "success", 
  "data": {
    "queryText": "import java\n\nfrom CastExpr ce, RefType rt\nwhere ce.getType() = rt\nselect ce, ce.getLocation(), \"as\"", 
    "runs": [
      {
        "lang": "java", 
        "srcRevision": "f53deef7ad5b02b42b59dab92f66dec4fde8e1f6", 
        "done": true, 
        "key": 1506046936063, 
        "snapshotKey": "dist-1879340034-1518514025554", 
        "projectKey": 1878170062
      }
    ], 
    "executionDate": 1518717462860, 
    "key": 1506040806213
  }
}