{
  "status": "success", 
  "data": {
    "queryText": "/**\n */\nimport java\n\nfrom InstanceOfExpr ioe, CastExpr ce, Method m, Method d, Parameter p\nwhere ioe.getExpr() = p.getAnAccess() and ce.getExpr() = p.getAnAccess() and\n  m = ce.getEnclosingCallable() and m.overrides(d)\nselect ce, m, d", 
    "runs": [
      {
        "lang": "java", 
        "srcRevision": "f53deef7ad5b02b42b59dab92f66dec4fde8e1f6", 
        "done": false, 
        "key": 1506152436033, 
        "snapshotKey": "dist-1879340034-1520931217023", 
        "projectKey": 1878170062
      }
    ], 
    "executionDate": 1522942936949, 
    "key": 1506139186462
  }
}