{
  "status": "success", 
  "data": {
    "queryText": "import java\n\nfrom CastExpr ce, CloneMethod cm\nwhere ce.getEnclosingCallable() = cm\nselect cm, ce", 
    "runs": [
      {
        "lang": "java", 
        "srcRevision": "f53deef7ad5b02b42b59dab92f66dec4fde8e1f6", 
        "done": false, 
        "key": 1506029706640, 
        "snapshotKey": "dist-1879340034-1516696672215", 
        "projectKey": 1878170062
      }
    ], 
    "executionDate": 1518526830065, 
    "key": 1506038696039
  }
}
