{
  "status": "success", 
  "data": {
    "queryText": "import java\n\nfrom CastExpr ce, SwitchStmt ss, RefType rt\nwhere ce.getType() = rt and exists(int n | ce.getEnclosingStmt() = ss.getStmt(n))\nselect ss", 
    "runs": [
      {
        "lang": "java", 
        "srcRevision": "f53deef7ad5b02b42b59dab92f66dec4fde8e1f6", 
        "done": true, 
        "key": 1506031756183, 
        "snapshotKey": "dist-1879340034-1516696672215", 
        "projectKey": 1878170062
      }
    ], 
    "executionDate": 1518619763561, 
    "key": 1506035136419
  }
}