{
  "status": "success", 
  "data": {
    "queryText": "import java\n\nfrom InstanceOfExpr ioe, CastExpr ce, Method m, Method d, Parameter p\nwhere ioe.getExpr() = p.getAnAccess() and ce.getExpr() = p.getAnAccess() and\n  m = ce.getEnclosingCallable() and m.overrides(d) and p.getType() instanceof TypeObject\nselect ce, m, d", 
    "runs": [
      {
        "lang": "java", 
        "srcRevision": "f53deef7ad5b02b42b59dab92f66dec4fde8e1f6", 
        "done": true, 
        "key": 1506045196087, 
        "snapshotKey": "dist-1879340034-1516696672215", 
        "projectKey": 1878170062
      }
    ], 
    "executionDate": 1518619764432, 
    "key": 1506040346309
  }
}