{
  "status": "success", 
  "data": {
    "endIndex": 1, 
    "startIndex": 0, 
    "rows": [
      [
        {
          "fileLocation": {
            "path": "/sample/src/main/java/com/loopj/android/http/sample/util/API8Util.java", 
            "line": 18
          }, 
          "label": "(...)..."
        }, 
        {
          "label": "Expression is (...)..."
        }
      ]
    ], 
    "metadata": {
      "numResults": 1, 
      "numExcludedResults": 0, 
      "isInAlertFormat": true, 
      "resultsWereTruncated": false, 
      "columns": [
        "ce", 
        "col1"
      ]
    }
  }
}