{
  "status": "success", 
  "data": {
    "endIndex": 8, 
    "startIndex": 0, 
    "rows": [
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonHttpResponseHandler.java", 
            "line": 150
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonHttpResponseHandler.java", 
            "line": 163
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonHttpResponseHandler.java", 
            "line": 171
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonHttpResponseHandler.java", 
            "line": 201
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonHttpResponseHandler.java", 
            "line": 209
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonHttpResponseHandler.java", 
            "line": 218
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/JsonHttpResponseHandler.java", 
            "line": 233
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/RequestParams.java", 
            "line": 118
          }, 
          "label": "(...)..."
        }
      ]
    ], 
    "metadata": {
      "numResults": 8, 
      "numExcludedResults": 0, 
      "isInAlertFormat": false, 
      "resultsWereTruncated": false, 
      "columns": [
        "ce"
      ]
    }
  }
}