{
  "status": "success", 
  "data": {
    "endIndex": 7, 
    "startIndex": 0, 
    "rows": [
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/PersistentCookieStore.java", 
            "line": 207
          }, 
          "label": "readObject(...)"
        }, 
        {
          "label": "readObject"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/SerializableCookie.java", 
            "line": 64
          }, 
          "label": "readObject(...)"
        }, 
        {
          "label": "readObject"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/SerializableCookie.java", 
            "line": 65
          }, 
          "label": "readObject(...)"
        }, 
        {
          "label": "readObject"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/SerializableCookie.java", 
            "line": 67
          }, 
          "label": "readObject(...)"
        }, 
        {
          "label": "readObject"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/SerializableCookie.java", 
            "line": 68
          }, 
          "label": "readObject(...)"
        }, 
        {
          "label": "readObject"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/SerializableCookie.java", 
            "line": 69
          }, 
          "label": "readObject(...)"
        }, 
        {
          "label": "readObject"
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/SerializableCookie.java", 
            "line": 70
          }, 
          "label": "readObject(...)"
        }, 
        {
          "label": "readObject"
        }
      ]
    ], 
    "metadata": {
      "numResults": 7, 
      "numExcludedResults": 0, 
      "isInAlertFormat": false, 
      "resultsWereTruncated": false, 
      "columns": [
        "ma", 
        "rom"
      ]
    }
  }
}