{
  "status": "success", 
  "data": {
    "queryText": "import java\n\nfrom CastExpr ce, MethodAccess ma, ReadObjectMethod rom\nwhere ce.getAChildExpr() = ma and ma.getMethod() = rom\nselect ma, rom", 
    "runs": [
      {
        "lang": "java", 
        "srcRevision": "f53deef7ad5b02b42b59dab92f66dec4fde8e1f6", 
        "done": false, 
        "key": 1506034026854, 
        "snapshotKey": "dist-1879340034-1516696672215", 
        "projectKey": 1878170062
      }
    ], 
    "executionDate": 1518618943338, 
    "key": 1506029656879
  }
}
