{
  "status": "success", 
  "data": {
    "endIndex": 1, 
    "startIndex": 0, 
    "rows": [
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpClient.java", 
            "line": 445
          }, 
          "label": "(...)..."
        }, 
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/AsyncHttpClient.java", 
            "line": 445
          }, 
          "label": "get(...)"
        }
      ]
    ], 
    "metadata": {
      "numResults": 1, 
      "numExcludedResults": 0, 
      "isInAlertFormat": false, 
      "resultsWereTruncated": false, 
      "columns": [
        "ce", 
        "ma"
      ]
    }
  }
}