{
  "status": "success", 
  "data": {
    "queryText": "import java\n\nfrom CastExpr ce, MethodAccess ma\nwhere ce.getExpr() = ma and ma.getQualifier().getType().getTypeDescriptor() = \"Ljava/lang/reflect/Field;\"\nselect ce, ma", 
    "runs": [
      {
        "lang": "java", 
        "srcRevision": "f53deef7ad5b02b42b59dab92f66dec4fde8e1f6", 
        "done": true, 
        "key": 1506042196238, 
        "snapshotKey": "dist-1879340034-1516696672215", 
        "projectKey": 1878170062
      }
    ], 
    "executionDate": 1518619770225, 
    "key": 1506032376572
  }
}