{
  "status": "success", 
  "data": {
    "endIndex": 3, 
    "startIndex": 0, 
    "rows": [
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/RequestParams.java", 
            "line": 629
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/RequestParams.java", 
            "line": 645
          }, 
          "label": "(...)..."
        }
      ], 
      [
        {
          "fileLocation": {
            "path": "/library/src/main/java/com/loopj/android/http/RequestParams.java", 
            "line": 657
          }, 
          "label": "(...)..."
        }
      ]
    ], 
    "metadata": {
      "numResults": 3, 
      "numExcludedResults": 0, 
      "isInAlertFormat": false, 
      "resultsWereTruncated": false, 
      "columns": [
        "ce"
      ]
    }
  }
}