{
  "status": "success", 
  "data": {
    "queryText": "import java\n\nfrom CastExpr ce, FieldAccess fa\nwhere ce.getExpr() = fa\nselect ce, \"Expression is \" + ce + \" \" + fa.getField().pp()", 
    "runs": [
      {
        "lang": "java", 
        "srcRevision": "f53deef7ad5b02b42b59dab92f66dec4fde8e1f6", 
        "done": true, 
        "key": 1506029276424, 
        "snapshotKey": "dist-1879340034-1516696672215", 
        "projectKey": 1878170062
      }
    ], 
    "executionDate": 1518619774141, 
    "key": 1506038716234
  }
}