{
  "status": "success", 
  "data": {
    "queryText": "import java\n\nfrom CastExpr ce\nwhere ce.getType().getTypeDescriptor() = \"Ljava/lang/Class;\"\nselect ce, ce.getType().getTypeDescriptor()\n", 
    "runs": [
      {
        "lang": "java", 
        "srcRevision": "f53deef7ad5b02b42b59dab92f66dec4fde8e1f6", 
        "done": false, 
        "key": 1506035046828, 
        "snapshotKey": "dist-1879340034-1516696672215", 
        "projectKey": 1878170062
      }
    ], 
    "executionDate": 1518618951119, 
    "key": 1506042196240
  }
}
