Classfile /Volumes/Data/work/java-cast-analysis/samples/Generics.class
  Last modified Aug 21, 2017; size 763 bytes
  MD5 checksum 323db339714f061271f9245bcee26eb2
  Compiled from "Generics.java"
public class Generics
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #13.#25        // java/lang/Object."<init>":()V
   #2 = Class              #26            // java/util/ArrayList
   #3 = Methodref          #2.#25         // java/util/ArrayList."<init>":()V
   #4 = String             #27            // Ciao
   #5 = Methodref          #2.#28         // java/util/ArrayList.add:(Ljava/lang/Object;)Z
   #6 = Methodref          #2.#29         // java/util/ArrayList.get:(I)Ljava/lang/Object;
   #7 = Class              #30            // java/lang/String
   #8 = Fieldref           #31.#32        // java/lang/System.out:Ljava/io/PrintStream;
   #9 = Methodref          #12.#33        // Generics.method1:()Ljava/lang/String;
  #10 = Methodref          #34.#35        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #11 = Methodref          #12.#36        // Generics.method2:()Ljava/lang/String;
  #12 = Class              #37            // Generics
  #13 = Class              #38            // java/lang/Object
  #14 = Utf8               <init>
  #15 = Utf8               ()V
  #16 = Utf8               Code
  #17 = Utf8               LineNumberTable
  #18 = Utf8               method1
  #19 = Utf8               ()Ljava/lang/String;
  #20 = Utf8               method2
  #21 = Utf8               main
  #22 = Utf8               ([Ljava/lang/String;)V
  #23 = Utf8               SourceFile
  #24 = Utf8               Generics.java
  #25 = NameAndType        #14:#15        // "<init>":()V
  #26 = Utf8               java/util/ArrayList
  #27 = Utf8               Ciao
  #28 = NameAndType        #39:#40        // add:(Ljava/lang/Object;)Z
  #29 = NameAndType        #41:#42        // get:(I)Ljava/lang/Object;
  #30 = Utf8               java/lang/String
  #31 = Class              #43            // java/lang/System
  #32 = NameAndType        #44:#45        // out:Ljava/io/PrintStream;
  #33 = NameAndType        #18:#19        // method1:()Ljava/lang/String;
  #34 = Class              #46            // java/io/PrintStream
  #35 = NameAndType        #47:#48        // println:(Ljava/lang/String;)V
  #36 = NameAndType        #20:#19        // method2:()Ljava/lang/String;
  #37 = Utf8               Generics
  #38 = Utf8               java/lang/Object
  #39 = Utf8               add
  #40 = Utf8               (Ljava/lang/Object;)Z
  #41 = Utf8               get
  #42 = Utf8               (I)Ljava/lang/Object;
  #43 = Utf8               java/lang/System
  #44 = Utf8               out
  #45 = Utf8               Ljava/io/PrintStream;
  #46 = Utf8               java/io/PrintStream
  #47 = Utf8               println
  #48 = Utf8               (Ljava/lang/String;)V
{
  public Generics();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 4: 0

  public static java.lang.String method1();
    descriptor: ()Ljava/lang/String;
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=0
         0: new           #2                  // class java/util/ArrayList
         3: dup
         4: invokespecial #3                  // Method java/util/ArrayList."<init>":()V
         7: astore_0
         8: aload_0
         9: ldc           #4                  // String Ciao
        11: invokevirtual #5                  // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
        14: pop
        15: aload_0
        16: iconst_0
        17: invokevirtual #6                  // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
        20: checkcast     #7                  // class java/lang/String
        23: areturn
      LineNumberTable:
        line 7: 0
        line 8: 8
        line 9: 15

  public static java.lang.String method2();
    descriptor: ()Ljava/lang/String;
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=0
         0: new           #2                  // class java/util/ArrayList
         3: dup
         4: invokespecial #3                  // Method java/util/ArrayList."<init>":()V
         7: astore_0
         8: aload_0
         9: ldc           #4                  // String Ciao
        11: invokevirtual #5                  // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
        14: pop
        15: aload_0
        16: iconst_0
        17: invokevirtual #6                  // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
        20: checkcast     #7                  // class java/lang/String
        23: areturn
      LineNumberTable:
        line 13: 0
        line 14: 8
        line 15: 15

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: invokestatic  #9                  // Method method1:()Ljava/lang/String;
         6: invokevirtual #10                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         9: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
        12: invokestatic  #11                 // Method method2:()Ljava/lang/String;
        15: invokevirtual #10                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        18: return
      LineNumberTable:
        line 19: 0
        line 20: 9
        line 21: 18
}
SourceFile: "Generics.java"
