Classfile /Volumes/Data/work/java-cast-analysis/samples/Simple.class
  Last modified Aug 23, 2017; size 698 bytes
  MD5 checksum 22cc0ba5b6002de9b816734c2129966d
  Compiled from "Simple.java"
public class Simple
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #11.#24        // java/lang/Object."<init>":()V
   #2 = String             #25            // Ciao
   #3 = Class              #26            // java/lang/String
   #4 = Fieldref           #27.#28        // java/lang/System.out:Ljava/io/PrintStream;
   #5 = String             #19            // method3
   #6 = Methodref          #29.#30        // java/io/PrintStream.println:(Ljava/lang/String;)V
   #7 = Methodref          #10.#31        // Simple.method1:()Ljava/lang/String;
   #8 = Methodref          #10.#32        // Simple.method2:()Ljava/lang/String;
   #9 = Methodref          #10.#33        // Simple.method3:()Ljava/lang/String;
  #10 = Class              #34            // Simple
  #11 = Class              #35            // java/lang/Object
  #12 = Utf8               <init>
  #13 = Utf8               ()V
  #14 = Utf8               Code
  #15 = Utf8               LineNumberTable
  #16 = Utf8               method1
  #17 = Utf8               ()Ljava/lang/String;
  #18 = Utf8               method2
  #19 = Utf8               method3
  #20 = Utf8               main
  #21 = Utf8               ([Ljava/lang/String;)V
  #22 = Utf8               SourceFile
  #23 = Utf8               Simple.java
  #24 = NameAndType        #12:#13        // "<init>":()V
  #25 = Utf8               Ciao
  #26 = Utf8               java/lang/String
  #27 = Class              #36            // java/lang/System
  #28 = NameAndType        #37:#38        // out:Ljava/io/PrintStream;
  #29 = Class              #39            // java/io/PrintStream
  #30 = NameAndType        #40:#41        // println:(Ljava/lang/String;)V
  #31 = NameAndType        #16:#17        // method1:()Ljava/lang/String;
  #32 = NameAndType        #18:#17        // method2:()Ljava/lang/String;
  #33 = NameAndType        #19:#17        // method3:()Ljava/lang/String;
  #34 = Utf8               Simple
  #35 = Utf8               java/lang/Object
  #36 = Utf8               java/lang/System
  #37 = Utf8               out
  #38 = Utf8               Ljava/io/PrintStream;
  #39 = Utf8               java/io/PrintStream
  #40 = Utf8               println
  #41 = Utf8               (Ljava/lang/String;)V
{
  public Simple();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 2: 0

  public static java.lang.String method1();
    descriptor: ()Ljava/lang/String;
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: ldc           #2                  // String Ciao
         2: areturn
      LineNumberTable:
        line 5: 0

  public static java.lang.String method2();
    descriptor: ()Ljava/lang/String;
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=1, args_size=0
         0: ldc           #2                  // String Ciao
         2: astore_0
         3: aload_0
         4: checkcast     #3                  // class java/lang/String
         7: areturn
      LineNumberTable:
        line 9: 0
        line 10: 3

  public static java.lang.String method3();
    descriptor: ()Ljava/lang/String;
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=0
         0: getstatic     #4                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #5                  // String method3
         5: invokevirtual #6                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: ldc           #2                  // String Ciao
        10: astore_0
        11: aload_0
        12: checkcast     #3                  // class java/lang/String
        15: areturn
      LineNumberTable:
        line 14: 0
        line 15: 8
        line 16: 11

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #4                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: invokestatic  #7                  // Method method1:()Ljava/lang/String;
         6: invokevirtual #6                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         9: getstatic     #4                  // Field java/lang/System.out:Ljava/io/PrintStream;
        12: invokestatic  #8                  // Method method2:()Ljava/lang/String;
        15: invokevirtual #6                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        18: getstatic     #4                  // Field java/lang/System.out:Ljava/io/PrintStream;
        21: invokestatic  #9                  // Method method3:()Ljava/lang/String;
        24: invokevirtual #6                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        27: return
      LineNumberTable:
        line 20: 0
        line 21: 9
        line 22: 18
        line 23: 27
}
SourceFile: "Simple.java"
