Classfile /Volumes/Data/work/java-cast-analysis/samples/Simple.class
  Last modified Aug 21, 2017; size 507 bytes
  MD5 checksum 54709c3ce2b800ab7d014737b1becf17
  Compiled from "Simple.java"
public class Simple
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #8.#18         // java/lang/Object."<init>":()V
   #2 = String             #19            // Ciao
   #3 = Class              #20            // java/lang/String
   #4 = Fieldref           #21.#22        // java/lang/System.out:Ljava/io/PrintStream;
   #5 = String             #15            // method2
   #6 = Methodref          #23.#24        // java/io/PrintStream.println:(Ljava/lang/String;)V
   #7 = Class              #25            // Simple
   #8 = Class              #26            // java/lang/Object
   #9 = Utf8               <init>
  #10 = Utf8               ()V
  #11 = Utf8               Code
  #12 = Utf8               LineNumberTable
  #13 = Utf8               method1
  #14 = Utf8               ()Ljava/lang/String;
  #15 = Utf8               method2
  #16 = Utf8               SourceFile
  #17 = Utf8               Simple.java
  #18 = NameAndType        #9:#10         // "<init>":()V
  #19 = Utf8               Ciao
  #20 = Utf8               java/lang/String
  #21 = Class              #27            // java/lang/System
  #22 = NameAndType        #28:#29        // out:Ljava/io/PrintStream;
  #23 = Class              #30            // java/io/PrintStream
  #24 = NameAndType        #31:#32        // println:(Ljava/lang/String;)V
  #25 = Utf8               Simple
  #26 = Utf8               java/lang/Object
  #27 = Utf8               java/lang/System
  #28 = Utf8               out
  #29 = Utf8               Ljava/io/PrintStream;
  #30 = Utf8               java/io/PrintStream
  #31 = Utf8               println
  #32 = Utf8               (Ljava/lang/String;)V
{
  public Simple();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 2: 0

  public static java.lang.String method1();
    descriptor: ()Ljava/lang/String;
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=1, args_size=0
         0: ldc           #2                  // String Ciao
         2: astore_0
         3: aload_0
         4: checkcast     #3                  // class java/lang/String
         7: areturn
      LineNumberTable:
        line 5: 0
        line 6: 3

  public static java.lang.String method2();
    descriptor: ()Ljava/lang/String;
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=0
         0: getstatic     #4                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #5                  // String method2
         5: invokevirtual #6                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: ldc           #2                  // String Ciao
        10: astore_0
        11: aload_0
        12: checkcast     #3                  // class java/lang/String
        15: areturn
      LineNumberTable:
        line 10: 0
        line 11: 8
        line 12: 11
}
SourceFile: "Simple.java"
