Classfile /Volumes/Data/work/java-cast-analysis/samples/Upcast.class
  Last modified Aug 21, 2017; size 269 bytes
  MD5 checksum 75726e0d337ac2f78dce700d089ba853
  Compiled from "Upcast.java"
public class Upcast
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #4.#13         // java/lang/Object."<init>":()V
   #2 = String             #14            // Ciao
   #3 = Class              #15            // Upcast
   #4 = Class              #16            // java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Utf8               Code
   #8 = Utf8               LineNumberTable
   #9 = Utf8               method
  #10 = Utf8               ()Ljava/lang/Object;
  #11 = Utf8               SourceFile
  #12 = Utf8               Upcast.java
  #13 = NameAndType        #5:#6          // "<init>":()V
  #14 = Utf8               Ciao
  #15 = Utf8               Upcast
  #16 = Utf8               java/lang/Object
{
  public Upcast();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 2: 0

  public java.lang.Object method();
    descriptor: ()Ljava/lang/Object;
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #2                  // String Ciao
         2: areturn
      LineNumberTable:
        line 5: 0
}
SourceFile: "Upcast.java"
